<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link data-trunk rel="rust" data-wasm-opt="z" />
    <link data-trunk rel="tailwind-css" href="/tailwind.css" />

    <script data-trunk src="node_modules/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script>
        function setSvgPanZoom(tag) {
            try {
                if (set === true) {
                    let spz = svgPanZoom(tag);
                    spz.destroy();
                    delete spz;
                }
                svgPanZoom(tag, { controlIconsEnabled: true, maxZoom: 1000 });
                var set = true;
            } catch (e) {

            }
        }
    </script>
</head>

<body></body>

</html>